.custom
    margin-top: 10px
    padding: 10px 

.jumbotron
    margin-top: 20px

.container-plus
    padding-top: 10px

.btn-custom
    margin-top: 10px

.custom-con
    margin-top: 20px
    margin-bottom: 20px

.spanning
    background-color: #CEE9FC
    margin: 2px
    padding: 5px 8px 5px 8px
    border-radius: 10%

.card
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    margin: auto
    text-align: center
    font-family: arial

h2
    padding: 10px 5px 5px 5px

.author
    color: grey
    font-size: 22px

.card button 
    border: none
    outline: 0
    padding: 12px
    color: white
    background-color: #4267B2
    text-align: center
    cursor: pointer
    width: 100%
    font-size: 18px

    &:hover
        opacity: 0.8
