.navbar
    background-color: #4267B2
    color: #ffffff
    .navbar-brand
        color: #ffffff
    #collapsibleNavbar
        .navbar-nav
            .nav-item
                .nav-link
                    color: #ffffff !important
    .navbar-toggler
        .navbar-toggler-icon
            color: #ffffff
    .img-brand
        height: 20px
        margin-bottom: 10px
        margin-right: 10px  
.jumbotron
    background-color: #CEE9FC !important

.footer
    background-color: #eee
    margin-top: 20px
    padding: 10px 10px 10px 10px